spring.kafka.producer.properties.spring.json.type.mapping=CREATE:com.example.propagation.CustomProducer$UserInfo,UPDATE:com.example.propagation.CustomProducer$OtherUserInfo
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9094
